
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Follow Along Nav</title>
  <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
  <!-- <h2>Cool</h2> -->
  <nav class="top">
    <div class="dropdownBackground">
      <span class="arrow"></span>
    </div>

    <ul class="cool">
      <li>
        <a href="#">About Me</a>
        <div class="dropdown dropdown1">
          <div class="bio">
            <img src="https://media-exp1.licdn.com/dms/image/C5603AQHsfDUZa6gdJQ/profile-displayphoto-shrink_400_400/0?e=1609372800&v=beta&t=zgAIjO-FIJAWaY68v9-Qq-kg6l9FnxkfoWwLKYzNlA4">
            <p>Deepak sure does love web development. He teaches things like JavaScript, CSS and Skateboarding. Wait. Skateboarding isn't part of web development. It should be though!</p>
          </div>
        </div>
      </li>
      <li>
        <a href="#">Projects</a>
        <ul class="dropdown courses">
          <li>
            <span class="code">I-E</span>
            <a href="https://debugagrawal.github.io/ImageEditor/">Image Editor</a>
          </li>
          <li>
            <span class="code">CF</span>
            <a href="https://debugagrawal.github.io/CovidForm/">Covid Form</a>
          </li>
          <li>
            <span class="code">SR</span>
            <a href="https://www.linkedin.com/posts/activity-6726930724953427968-E5eo">Speech Recognition</a>
          </li>
          <li>
            <span class="code">TDL</span>
            <a href="https://www.linkedin.com/posts/activity-6725130835579731968-aCjC">TODO list</a>
          </li>

        </ul>
      </li>
      <li>
        <a href="#">Other Links</a>
        <ul class="dropdown dropdown3">
          <li><a class="button" href="http://twitter.com/debugagrawal">Twitter</a></li>
          <li><a class="button" href="https://www.youtube.com/watch?v=mFO2dqX9YOI">Youtube</a></li>
          <li><a class="button" href="https://github.com/DebugAgrawal">Github</a></li>
          <li><a class="button" href="https://dev.to/debugagrawal/newbie-1-0-to-2-0-dji">Blog</a></li>
        </ul>
      </li>
    </ul>
  </nav>


  <script>
    const triggers = document.querySelectorAll('.cool > li');
    const background  = document.querySelector('.dropdownBackground');
    const nav  = document.querySelector('.top');
  
    function handleEnter() {
      this.classList.add('trigger-enter');
      setTimeout(() => this.classList.contains('trigger-enter') && this.classList.add('trigger-enter-active'), 150);
      background.classList.add('open');
  
      const dropdown = this.querySelector('.dropdown');
      const dropdownCoords = dropdown.getBoundingClientRect();
      const navCoords = nav.getBoundingClientRect();
  
      const coords = {
        height: dropdownCoords.height,
        width: dropdownCoords.width,
        top: dropdownCoords.top - navCoords.top,
        left: dropdownCoords.left - navCoords.left
      };
  
      background.style.setProperty('width', `${coords.width}px`);
      background.style.setProperty('height', `${coords.height}px`);
      background.style.setProperty('transform', `translate(${coords.left}px, ${coords.top}px)`);
    }
  
    function handleLeave() {
      this.classList.remove('trigger-enter', 'trigger-enter-active');
      background.classList.remove('open');
    }
  
    triggers.forEach(trigger => trigger.addEventListener('mouseenter', handleEnter));
    triggers.forEach(trigger => trigger.addEventListener('mouseleave', handleLeave));
  </script>

</body>
</html>
